# DocuCare-Patient-Tracker

./: LICENSE  README.md
Frontend/: angular.json  package-lock.json  (+2 more)
PatientTracker/: .gitignore  git_log.txt  pom.xml
PatientTracker/src/main/AngularFrontend/: README.md  angular.json  package-lock.json  package.json
PatientTracker/src/main/AngularFrontend/src/app/: app.component.spec.ts  app.component.ts
PatientTracker/src/main/Frontend/: package-lock.json
PatientTracker/src/main/Frontend/src/app/: app-routing.module.ts  app.module.ts
PatientTracker/src/main/Frontend/src/app/components/appointments/: appointments.component.html  appointments.component.ts
PatientTracker/src/main/Frontend/src/app/components/bookappointment/: bookappointment.component.html  bookappointment.component.ts
PatientTracker/src/main/Frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
PatientTracker/src/main/Frontend/src/app/components/find-doctor/: find-doctor.component.html  find-doctor.component.ts
PatientTracker/src/main/Frontend/src/app/components/interface/: system-health.ts
PatientTracker/src/main/Frontend/src/app/components/login/: login.component.html  login.component.ts
PatientTracker/src/main/Frontend/src/app/components/prescriptions/: prescriptions.component.html  prescriptions.component.ts
PatientTracker/src/main/Frontend/src/app/components/profile/: profile.component.html  profile.component.ts
PatientTracker/src/main/Frontend/src/app/controller/: appointments.service.ts  get-patient-doctors.service.ts  my-backend.service.spec.ts  my-backend.service.ts  signup-login.service.ts
PatientTracker/src/main/Frontend/src/app/models/: appointment.model.ts  doctor-registration.model.ts  doctor.model.ts  patient-registration.model.ts  patient.model.ts  prescriptions.model.ts
PatientTracker/src/main/java/com/project/PatientTracker/: PatientTrackerApplication.java
PatientTracker/src/main/java/com/project/PatientTracker/auditing/: ApplicationAuditAware.java
PatientTracker/src/main/java/com/project/PatientTracker/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  S3ClientConfig.java  SecurityConfiguration.java
PatientTracker/src/main/java/com/project/PatientTracker/controller/: AppointmentController.java  AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  DoctorController.java  FileController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java  RegisterRequest.java
PatientTracker/src/main/java/com/project/PatientTracker/exception/: FileEmptyException.java  FileUploadException.java  ResourceNotFoundException.java
PatientTracker/src/main/java/com/project/PatientTracker/model/: Appointment.java  Doctor.java  ERole.java  File.java  MedicalRecord.java  Myuser.java  Patient.java  Permission.java  Prescription.java  Role.java  User.java
PatientTracker/src/main/java/com/project/PatientTracker/repository/: AppointmentRepository.java  DoctorRepository.java  FileRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  RoleRepository.java  UserRepository.java
PatientTracker/src/main/reactapppatienttrackersystem/: package-lock.json  package.json
PatientTracker/src/main/reactapppatienttrackersystem/public/: index.html
PatientTracker/src/main/reactapppatienttrackersystem/src/: index.js
PatientTracker/src/main/resources/: application-test.properties  application.properties  data.sql
PatientTracker/src/main/resources/database/: data.sql  schema.sql
PatientTracker/src/test/java/com/project/PatientTracker/: PatientTrackerApplicationTests.java  TestUtils.java
(+54 files in other folders)
