<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://cdn.lordicon.com/libs/frhvbuzj/lord-icon-2.0.2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>View Doctors</title>
  </head>
  <style>
    body {
      overflow-x: hidden;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-family: 'Raleway', sans-serif;
      background-color: #f8f9fa;
    }

    .row {
      display: flex;
      margin: 0;
    }

    #sidebar {
      min-width: 250px;
      max-width: 250px;
      min-height: 100vh;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333; /* Choose your preferred color */
}
    .navbar {
      background-color: #28a745;
      padding: 10px;
      text-align: center;
    }

    .navbar a {
      color: white;
    }

    .sidebar-header {
      text-align: start;
      padding: 15px;
    }

    .list-unstyled {
      padding-left: 15px;
    }

    .list-unstyled li a {
      padding: 10px;
      font-size: 1.1em;
      display: block;
      color: #333;
      transition: background 0.3s, color 0.3s;
    }
    /* CSS for the scrolling news feed */
.news-feed {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow-y: auto; /* Enable vertical scrolling */
  max-height: 100vh; /* Set a maximum height for the scrollable area */
  border: 1px solid #ccc; /* Optional: Add border for clarity */
}
.article-image{
    height: 40px;
    width:  40px
}

.news-feed li {
  padding: 5px 0;
  border-bottom: 1px solid #eee; /* Optional: Add separation between articles */
}

.news-feed a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 5px;
}

.news-feed a:hover {
  background-color: #f4f4f4; /* Optional: Add hover effect */
}

    .list-unstyled li a:hover {
      background: #28a745;
      color: #fff;
    }

    .col-lg-7 {
      padding: 20px;
    }

    .profile-section {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .profile-heading {
  display: flex;
  align-items: center; /* Align items vertically */
}

.profile-heading h1 {
  margin-right: 10px; /* Adjust space between icon and text */
}


    label {
      margin-bottom: 5px;
    }

    input,
    textarea,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #28a745;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    .hidden {
      display: none;
    }
  </style>
  <body>
    <div class="row">
      <div class="wrapper px-2">
        <!-- Sidebar -->
       


        <nav id="sidebar">
          <div class="sidebar-header text-center">
            <h6 class="display-4">
              <b>
                <span style="color: black">Doct</span>
                <span style="color: #28a745">Aid</span>
              </b>
            </h6>
          </div>
          <br />
          
          <ul class="list-unstyled components" >
            <li class="active">
              <a routerLink="/home" routerLinkActive="active" >Home</a>
            </li>
           
            
              <li >
                <a routerLink="/bookappointment" routerLinkActive="active">Book an Appointment</a>
              </li>
              <li>
                <a href="#">Book Lab tests</a>
              </li>
              <li>
                <a routerLink="/medicalstores" routerLinkActive="active">Buy Medicines</a>
              </li>
              <li>
                <a routerLink="/tpz">My Prescriptions</a>
              </li>
              <li>
                <a href="#">About Us</a>
              </li>
              <li id="logout">
                <a routerLink="/logout">Logout</a>
              </li>
              <li id="profile">
                <a routerLink="/profile">Profile</a>
              </li>
            
          
          </ul>
        </nav>
        


      </div>
      <div class="col-lg-9 mt-2">
        <div class="container-fluid">
          <div class="row justify-content-center mt-4 mb-4">
            <h4 style="color: rgb(21, 21, 148);">
              <b>FIND YOUR DOCTOR</b>
            </h4>
          </div>
          <div class="row justify-content-center mb-4">
            <form (ngSubmit)="searchDoctor()" #searchForm="ngForm">
              <div class="input-group" style="width: 80vw; max-width: 400px;">
                <input type="text" class="form-control" placeholder="Search for a doctor" name="searchQuery" [(ngModel)]="searchQuery" required>
                <div class="input-group-append">
                  <button class="btn btn-outline-primary" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="container" *ngIf="searchResults.length == 0">
          <div class="row">
            <div *ngFor="let doctor of doctors" class="col-md-4 mr-6 ">
              <div class="px-4">
                <img src="../../../assets/images/doctoravatar.png" alt="">
                <div class="col">
                  <h4 style="color: rgb(21, 21, 148);">Dr. {{ doctor.firstName }} {{doctor.lastName}}</h4>
                  <h5>{{ doctor.specialty }}</h5>
                  <h6>{{doctor.degree}}</h6>
                  <h6 style="color: grey">RATING: <span style="color: black;">3.5</span>
                    <svg style="color:rgb(248, 248, 51)" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </h6>
                </div>
              </div>
              <div class="card-body mb-4">
                <div>Next Available: 9am Tomorrow</div>
                <hr>
                <div class="text-center">
                  <button href="" class="btn btn-success w-100" style="text-decoration: #fff;" (click)="navigateToSpecificUrl(doctor.id)">Book Appointment</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container" *ngIf="searchResults.length > 0">
          <div class="row">
            <div *ngFor="let doctor of searchResults" class="col-md-4 mr-6 ">
              <div class="px-4">
                <img src="../../../assets/images/doctoravatar.png" alt="">
                <div class="col">
                  <h4 style="color: rgb(21, 21, 148);">Dr. {{ doctor.firstName }} {{doctor.lastName}}</h4>
                  <h5>{{ doctor.specialty }}</h5>
                  <h6>{{doctor.degree}}</h6>
                  <h6 style="color: grey">RATING: <span style="color: black;">3.5</span>
                    <svg style="color:rgb(248, 248, 51)" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                      <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                    </svg>
                  </h6>
                </div>
              </div>
              <div class="card-body mb-4">
                <div>Next Available: 9am Tomorrow</div>
                <hr>
                <div class="text-center">
                  <button href="" class="btn btn-success w-100" style="text-decoration: #fff;" (click)="navigateToSpecificUrl(doctor.id)">Book Appointment</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
