# Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
spring.jpa.generate-ddl = true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

project.PatientTracker.jwtSecret=alphaphiomega
project.PatientTracker.jwtExpirationMs=86400000

spring.profiles.active=${PROFILE:local}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

aws.bucket.name=docucare-storage

application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000
